src/xsd/userconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (C) 2024 Peter Herkenrath
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
--><xs:schema xmlns="http://hl7.org/fhir" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xhtml="http://www.w3.org/1999/xhtml" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="1.0">
  <xs:include schemaLocation="fhir-base.xsd"/>
  <xs:element name="UserConfig" type="UserConfig">
    <xs:annotation>
      <xs:documentation xml:lang="en">User-related infos and values, which are used in an frontend </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="UserConfig">
    <xs:annotation>
      <xs:documentation xml:lang="en">User-related infos and values, which are used in an frontend </xs:documentation>
      <xs:documentation xml:lang="en">If the element is present, it must have either a @value, an @id, or extensions</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="DomainResource">
        <xs:sequence>
          <xs:element name="identifier" minOccurs="0" maxOccurs="unbounded" type="Identifier">
            <xs:annotation>
              <xs:documentation xml:lang="en">An identifier for this patient.</xs:documentation>
           </xs:annotation>
          </xs:element>
          <xs:element name="active" minOccurs="0" maxOccurs="1" type="boolean">
            <xs:annotation>
              <xs:documentation xml:lang="en">Whether this user record is in active use.</xs:documentation>
           </xs:annotation>
          </xs:element>
          <xs:element name="subject" minOccurs="1" maxOccurs="1" type="Reference">
          </xs:element>
          <xs:element name="welcome" minOccurs="0" maxOccurs="unbound" type="string">
          </xs:element>
          <xs:element name="avatar" minOccurs="0" maxOccurs="1" type="code">
          </xs:element>
          <xs:element name="email" minOccurs="0" maxOccurs="1" type="string">
          </xs:element>
          <xs:element name="displayName" minOccurs="0" maxOccurs="1" type="string">
          </xs:element>
          <xs:element name="prefix" minOccurs="0" maxOccurs="1" type="string">
          </xs:element>
          <xs:element name="gender" minOccurs="0" maxOccurs="1" type="AdministrativeGender">
            <xs:annotation>
              <xs:documentation xml:lang="en">Administrative Gender - the gender that the patient is considered to have for administration and record keeping purposes.</xs:documentation>
           </xs:annotation>
          </xs:element>
          <xs:element name="education" minOccurs="0" maxOccurs="1" type="string">
          </xs:element>
          <xs:element name="profession" minOccurs="0" maxOccurs="1" type="string">
          </xs:element>
          <xs:element name="registered" minOccurs="0" maxOccurs="1" type="date">
            <xs:annotation>
              <xs:documentation xml:lang="en">The date of registration for the individual.</xs:documentation>
           </xs:annotation>
          </xs:element>
          <xs:element name="lastLogin" minOccurs="0" maxOccurs="1" type="dateTime">
            <xs:annotation>
              <xs:documentation xml:lang="en">The date of registration for the individual.</xs:documentation>
           </xs:annotation>
          </xs:element>
          <xs:element name="verified" minOccurs="0" maxOccurs="1" type="boolean">
          </xs:element>
          <xs:element name="room" minOccurs="0" maxOccurs="unbound" type="code">
          </xs:element>
          <xs:element name="card" type="Card" minOccurs="0" maxOccurs="unbounded">
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
